[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/upheavtt.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/Icon/MyComputer.png" type="Texture" id=2]
[ext_resource path="res://assets/Icon/Google_Chrome_icon_(September_2014).svg.png" type="Texture" id=3]
[ext_resource path="res://assets/Icon/wallpaper with task bar.png" type="Texture" id=4]
[ext_resource path="res://src/DesktopSusLvl1.gd" type="Script" id=5]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 698, 720 )
expand_margin_left = 5.0
expand_margin_right = 5.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 698, 720 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 698, 720 )
modulate_color = Color( 0.423529, 0.52549, 0.92549, 1 )

[sub_resource type="Theme" id=4]
Button/styles/hover = SubResource( 1 )
Button/styles/normal = SubResource( 2 )
Button/styles/pressed = SubResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=6]
default_font = SubResource( 5 )

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 840, 858 )
expand_margin_left = 5.0
expand_margin_right = 5.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id=8]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 840, 858 )

[sub_resource type="StyleBoxTexture" id=9]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 840, 858 )
modulate_color = Color( 0.423529, 0.52549, 0.92549, 1 )

[sub_resource type="Theme" id=10]
Button/styles/hover = SubResource( 7 )
Button/styles/normal = SubResource( 8 )
Button/styles/pressed = SubResource( 9 )

[sub_resource type="DynamicFont" id=11]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=12]
default_font = SubResource( 11 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WallpaperWithTaskBar" type="Sprite" parent="."]
position = Vector2( 682.979, 382.521 )
texture = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 150.0
margin_bottom = 304.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MyComputer" type="VBoxContainer" parent="VBoxContainer"]
visible = false
margin_right = 150.0
margin_bottom = 150.0
rect_min_size = Vector2( 150, 150 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/MyComputer"]
margin_right = 150.0
margin_bottom = 100.0

[node name="MyComputer" type="Button" parent="VBoxContainer/MyComputer/CenterContainer"]
margin_left = 25.0
margin_right = 125.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
theme = SubResource( 4 )

[node name="CenterContainer2" type="CenterContainer" parent="VBoxContainer/MyComputer"]
margin_top = 104.0
margin_right = 150.0
margin_bottom = 122.0

[node name="Label" type="Label" parent="VBoxContainer/MyComputer/CenterContainer2"]
margin_left = 9.0
margin_right = 140.0
margin_bottom = 18.0
theme = SubResource( 6 )
text = "MY Computer"
align = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_right = 150.0
margin_bottom = 150.0
rect_min_size = Vector2( 150, 150 )

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/VBoxContainer"]
margin_right = 150.0
margin_bottom = 100.0

[node name="Gugel" type="Button" parent="VBoxContainer/VBoxContainer/CenterContainer"]
margin_left = 25.0
margin_right = 125.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
theme = SubResource( 10 )

[node name="CenterContainer2" type="CenterContainer" parent="VBoxContainer/VBoxContainer"]
margin_top = 104.0
margin_right = 150.0
margin_bottom = 122.0

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/CenterContainer2"]
margin_left = 45.0
margin_right = 105.0
margin_bottom = 18.0
theme = SubResource( 12 )
text = "GUGEL"
align = 1

[connection signal="pressed" from="VBoxContainer/MyComputer/CenterContainer/MyComputer" to="." method="_on_MyComputer_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/CenterContainer/Gugel" to="." method="_on_Gugel_pressed"]
